[colors]
foreground = #dcdccc
#background  = #3f3f3f
roundness = 2.0

    # if unset, will reverse foreground and background
    highlight = #2f2f2f

color0 = #000000
color1 = #AA0000
color2 = #00AA00
color3 = #AA5500
color4 = #0000AA
color5 = #AA00AA
color6 = #00AAAA
color7 = #AAAAAA
color8 = #555555
color9 = #FF5555
color10 = #55FF55
color11 = #FFFF55
color12 = #5555FF
color13 = #FF55FF
color14 = #55FFFF
color15 = #FFFFFF

[colors]
background = rgba(0, 0, 0, 0.95)
#background =rgba(11,18,25,0.9)
##background = #0b1219
#background = #09090d


[options]
font = xos4 Terminus Regular 12
#font = kakwa kakwafont Regular 13
#font = Source Code Pro Regular 11
#font = "System San Francisco Display 18"
cursor_color = "#aaaaaa"
#cursor_shape = ibeam

