! X colors.
! Generated by 'wal'
emacs*foreground:   #ffd7de
emacs*background:   #14111a
URxvt*foreground:   #ffd7de
XTerm*foreground:   #ffd7de
UXTerm*foreground:  #ffd7de
URxvt*background:   [100]#14111a
XTerm*background:   #14111a
UXTerm*background:  #14111a
URxvt*cursorColor:  #daa4a9
XTerm*cursorColor:  #daa4a9
UXTerm*cursorColor: #daa4a9
URxvt*borderColor:  [100]#14111a

! Colors 0-15.
*.color0: #14111a
*color0:  #14111a
*.color1: #5E294F
*color1:  #5E294F
*.color2: #5A475C
*color2:  #5A475C
*.color3: #9B0D30
*color3:  #9B0D30
*.color4: #DB1630
*color4:  #DB1630
*.color5: #9B2550
*color5:  #9B2550
*.color6: #DA274D
*color6:  #DA274D
*.color7: #daa4a9
*color7:  #daa4a9
*.color8: #262032
*color8:  #262032
*.color9: #822c6a
*color9:  #822c6a
*.color10: #7d5182
*color10:  #7d5182
*.color11: #d40538
*color11:  #d40538
*.color12: #ff0c32
*color12:  #ff0c32
*.color13: #d62364
*color13:  #d62364
*.color14: #ff215a
*color14:  #ff215a
*.color15: #ffd7de
*color15:  #ffd7de

! Black color that will not be affected by bold highlighting.
*.color66: #14111a
*color66:  #14111a

! Xclock colors.
XClock*foreground: #ffd7de
XClock*background: #14111a
XClock*majorColor:  rgba:ff/d7/de/ff
XClock*minorColor:  rgba:ff/d7/de/ff
XClock*hourColor:   rgba:ff/d7/de/ff
XClock*minuteColor: rgba:ff/d7/de/ff
XClock*secondColor: rgba:ff/d7/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
