! X colors.
! Generated by 'wal'
emacs*foreground:   #fcfffd
emacs*background:   #151f19
URxvt*foreground:   #fcfffd
XTerm*foreground:   #fcfffd
UXTerm*foreground:  #fcfffd
URxvt*background:   [100]#151f19
XTerm*background:   #151f19
UXTerm*background:  #151f19
URxvt*cursorColor:  #e4e8e5
XTerm*cursorColor:  #e4e8e5
UXTerm*cursorColor: #e4e8e5
URxvt*borderColor:  [100]#151f19

! Colors 0-15.
*.color0: #151f19
*color0:  #151f19
*.color1: #64B3B6
*color1:  #64B3B6
*.color2: #94B8B6
*color2:  #94B8B6
*.color3: #94C7CA
*color3:  #94C7CA
*.color4: #B4D2D4
*color4:  #B4D2D4
*.color5: #CDDBD9
*color5:  #CDDBD9
*.color6: #E4DFD7
*color6:  #E4DFD7
*.color7: #e4e8e5
*color7:  #e4e8e5
*.color8: #25372c
*color8:  #25372c
*.color9: #6ff9fe
*color9:  #6ff9fe
*.color10: #aaffff
*color10:  #aaffff
*.color11: #a9ffff
*color11:  #a9ffff
*.color12: #d0ffff
*color12:  #d0ffff
*.color13: #ddffff
*color13:  #ddffff
*.color14: #ffffde
*color14:  #ffffde
*.color15: #fcfffd
*color15:  #fcfffd

! Black color that will not be affected by bold highlighting.
*.color66: #151f19
*color66:  #151f19

! Xclock colors.
XClock*foreground: #fcfffd
XClock*background: #151f19
XClock*majorColor:  rgba:fc/ff/fd/ff
XClock*minorColor:  rgba:fc/ff/fd/ff
XClock*hourColor:   rgba:fc/ff/fd/ff
XClock*minuteColor: rgba:fc/ff/fd/ff
XClock*secondColor: rgba:fc/ff/fd/ff

! Set depth to make transparency work.
URxvt*depth: 32
